# libnetcdff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdff.so.6'

# Names of this library.
library_names='libnetcdff.so.6.1.1 libnetcdff.so.6 libnetcdff.so'

# The name of the static archive.
old_library='libnetcdff.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/netcdf-dev/lib /usr/local/netcdf-dev/lib/libnetcdf.la -L/usr/local/hdf5-1.10.1_mpich-3.2/lib -L/usr/local/zlib-1.2.11_mpich-3.2/lib -L/usr/local/szip-2.1_mpich-3.2/lib /usr/local/hdf5-1.10.1_mpich-3.2/lib/libhdf5_hl.la /usr/local/hdf5-1.10.1_mpich-3.2/lib/libhdf5.la /usr/local/szip-2.1_mpich-3.2/lib/libsz.la -ldl -lm -lz /usr/lib/x86_64-linux-gnu/libcurl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdff.
current=7
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
