## This is an automake file, part of Unidata's netCDF package.
# Copyright 2005-2006, see the COPYRIGHT file for more information.

# This file controls the building of the fortran 90 API. All testing
# of the F90 API is done in the nf_test directory.

# Remember BUILD_F90 <=> !BUILD_F03

AM_LDFLAGS =

BUILT_SOURCES =
libnetcdff_la_SOURCES =
libnetcdff_la_DEPENDENCIES =
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

# This, plus either netcdf4.f90 or netcdf.f90, is the main source.
libnetcdff_la_SOURCES += typeSizes.f90 

if USE_NETCDF4
NETCDF_O = netcdf4.o
else
NETCDF_O = netcdf.o
endif

if BUILD_F90
libnetcdff_la_LIBADD = ${top_builddir}/libsrc/libnetcdfc.la
endif

if BUILD_F03
libnetcdff_la_SOURCES += module_netcdf_nc_data.F90 module_netcdf_nc_interfaces.f90 \
                         module_netcdf_nf_data.f90 module_netcdf_nf_interfaces.F90 \
                         module_netcdf_f03.f90 \
			 nf_attio.F90 nf_control.f90 nf_dim.f90 nf_misc.f90 \
                         nf_genatt.f90 nf_geninq.f90 nf_genvar.f90 \
                         nf_vario.F90 nf_var1io.F90 nf_varaio.F90 nf_varmio.F90 nf_varsio.F90

if USE_NETCDF4
# Use netcdf4.f90 to build the library.
libnetcdff_la_SOURCES += module_netcdf4_nc_interfaces.f90 \
                         module_netcdf4_nf_interfaces.F90 module_netcdf4_f03.f90 \
                         nf_lib.c nf_nc4.f90
endif USE_NETCDF4

if BUILD_V2
libnetcdff_la_SOURCES += nf_v2compat.c module_netcdf_fortv2_c_interfaces.f90 nf_fortv2.f90
endif

else !BUILD_F03

# The file netcdf.f90 includes all of these.
libnetcdff_la_DEPENDENCIES += netcdf_attributes.f90 netcdf_constants.f90 netcdf_dims.f90 \
                              netcdf_expanded.f90 netcdf_externals.f90 netcdf_file.f90 \
                              netcdf_overloads.f90 netcdf_text_variables.f90 netcdf_variables.f90 \
                              netcdf_visibility.f90 netcdf_eightbyte.f90

if USE_NETCDF4
libnetcdff_la_SOURCES += netcdf4.f90 
# These are the extra netCDF-4 F90 source files.
libnetcdff_la_DEPENDENCIES += netcdf4_func.f90 netcdf4_externals.f90 netcdf4_visibility.f90 \
                              netcdf4_constants.f90 netcdf4.f90 netcdf4_eightbyte.f90 \
                              netcdf4_variables.f90 netcdf4_file.f90
else !USE_NETCDF4
libnetcdff_la_SOURCES += netcdf.f90 netcdf3_file.f90
endif !USE_NETCDF4

endif !BUILD_F03

# Tell make to rebuld fortran library if nfconfig.inc has changed
# (it's generated by the configure script from nfconfig.in), or if
# netcdf.inc has changed.
libnetcdff_la_DEPENDENCIES += $(top_srcdir)/libsrc/nfconfig.inc netcdf.inc

# Some fortran compilers change the file names of .mod files to all
# uppercase. Just to be special.
if BUILD_F03
LCHEADERS = netcdf_nc_data.mod netcdf_nc_interfaces.mod netcdf_nf_data.mod \
                   netcdf_nf_interfaces.mod netcdf_f03.mod
UCHEADERS = NETCDF_NC_DATA.mod NETCDF_NC_INTERFACES.mod NETCDF_NF_DATA.mod \
                   NETCDF_NF_INTERFACES.mod NETCDF_F03.mod
else !BUILD_F03
LCHEADERS = typesizes.mod netcdf.mod 
UCHEADERS = TYPESIZES.mod NETCDF.mod 
typesizes.mod: typeSizes.o
netcdf.mod: $(NETCDF_O)
BUILT_SOURCES += typesizes.mod
endif !BUILD_F03

if UPPER_CASE_MOD
include_HEADERS = $(UCHEADERS)
else !UPPER_CASE_MOD
include_HEADERS = $(LCHEADERS)
endif !UPPER_CASE_MOD

#if UPPER_CASE_MOD
#include_HEADERS += NETCDF_NC_DATA.mod \
#NETCDF_NC_INTERFACES.mod \
#NETCDF_NF_DATA.mod \
#NETCDF_NF_INTERFACES.mod \
#NETCDF_F03.mod
#else !UPPER_CASE_MOD
#include_HEADERS += netcdf_nc_data.mod \
#netcdf_nc_interfaces.mod \
#netcdf_nf_data.mod \
#netcdf_nf_interfaces.mod \
#netcdf_f03.mod
#endif !UPPER_CASE_MOD
#else !BUILD_F03
#if UPPER_CASE_MOD
#include_HEADERS += TYPESIZES.mod NETCDF.mod
#TYPESIZES.mod: typeSizes.o
#NETCDF.mod: $(NETCDF_O)
#BUILT_SOURCES += TYPESIZES.mod
#else !UPPER_CASE_MOD
#include_HEADERS += typesizes.mod netcdf.mod 
#typesizes.mod: typeSizes.o
#netcdf.mod: $(NETCDF_O)
#BUILT_SOURCES += typesizes.mod
#endif !UPPER_CASE_MOD
#
#endif !BUILD_F03

if BUILD_V2
if UPPER_CASE_MOD
include_HEADERS += NETCDF_FORTV2_C_INTERFACES.mod
else !UPPER_CASE_MOD
include_HEADERS += netcdf_fortv2_c_interfaces.mod
endif !UPPER_CASE_MOD
endif BUILD_V2

# This is what we are building: a convenience library of Fortran 2003 functions.
lib_LTLIBRARIES = libnetcdff.la

# Tell make to install this as a header file.
include_HEADERS += netcdf.inc

BUILT_SOURCES += netcdf.inc

# Build netcdf.inc file from netcdf2, netcdf3 and netcdf4 files 

netcdf.inc: $(top_srcdir)/fortran/netcdf2.inc $(top_srcdir)/fortran/netcdf3.inc $(top_srcdir)/fortran/netcdf4.inc $(top_srcdir)/libsrc/nfconfig.inc
	echo '!     NetCDF-3.' > netcdf.inc
	cat $(top_srcdir)/fortran/netcdf3.inc >> netcdf.inc
if BUILD_V2
	echo >> netcdf.inc
	echo '!     NetCDF-2.' >> netcdf.inc
	cat $(top_srcdir)/fortran/netcdf2.inc >> netcdf.inc
endif
if USE_NETCDF4
	echo >> netcdf.inc
	echo '!     NetCDF-4.' >> netcdf.inc
	cat $(top_srcdir)/fortran/netcdf4.inc >> netcdf.inc
endif
if USE_LOGGING
	echo >> netcdf.inc
	echo '!     This is to turn on netCDF internal logging.' >> netcdf.inc
	echo '      integer nf_set_log_level' >> netcdf.inc
	echo '      external nf_set_log_level' >> netcdf.inc
endif

# The nfconfig.in file is turned into nfconfig.inc by the configure
# script. The man page is generated on the developers machine for the dist
EXTRA_DIST += netcdf.inc netcdf2.inc netcdf3.inc netcdf4.inc

CLEANFILES += nfconfig1.inc nfconfig.inc netcdf.inc

DISTCLEANFILES += nfconfig.inc
DISTCLEANFILES += $(UCHEADERS)

CLEANFILES += netcdf_nc_data.mod netcdf_nc_interfaces.mod netcdf_nf_data.mod \
              netcdf_nf_interfaces.mod netcdf_fortv2_c_interfaces.mod netcdf_f03.mod
CLEANFILES += netcdf4_nc_interfaces.mod netcdf4_nf_interfaces.mod netcdf4_f03.mod

# Turn of parallel builds in this directory.
.NOTPARALLEL:

