## This is an automake file, part of Unidata's netCDF package.
# Copyright 2005-2006, see the COPYRIGHT file for more information.

# This file controls the building of the fortran 90 API. All testing
# of the F90 API is done in the nf_test directory.

# Remember BUILD_F90 <=> !BUILD_F03

AM_LDFLAGS =

BUILT_SOURCES =
libnetcdff_la_SOURCES =
libnetcdff_la_DEPENDENCIES =
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

# Order is important here since each file is compiled separately
libnetcdff_la_SOURCES += \
    typeSizes.f90 \
    module_netcdf_nc_data.f90 module_netcdf_nc_interfaces.f90 \
    module_netcdf_nf_data.f90 module_netcdf_nf_interfaces.f90 \
    module_netcdf4_nc_interfaces.f90 \
    module_netcdf4_nf_interfaces.f90 \
    nf_attio.f90 nf_control.f90 nf_dim.f90 nf_misc.f90 \
    nf_genatt.f90 nf_geninq.f90 nf_genvar.f90 \
    nf_vario.f90 nf_var1io.f90 nf_varaio.f90 \
    nf_varmio.f90 nf_varsio.f90 \
    nf_lib.c nf_nc4.f90 \
    module_netcdf.f90 

if BUILD_V2
libnetcdff_la_SOURCES += nf_v2compat.c module_netcdf_fortv2_c_interfaces.f90 nf_fortv2.f90
endif

# Tell make to rebuld fortran library if nfconfig.inc has changed
# (it's generated by the configure script from nfconfig.in), or if
# netcdf.inc has changed.
libnetcdff_la_DEPENDENCIES += nfconfig.inc netcdf.inc

# All of the _DEPENDENCIES must also be in EXTRA_DIST
EXTRA_DIST += netcdf_attributes.f90 netcdf_constants.f90 netcdf_dims.f90 \
netcdf_expanded.f90 netcdf_externals.f90 netcdf_file.f90 \
netcdf_overloads.f90 netcdf_text_variables.f90 netcdf_variables.f90 \
netcdf_visibility.f90 netcdf_eightbyte.f90 \
netcdf4_func.f90 netcdf4_externals.f90 netcdf4_visibility.f90 \
netcdf4.f90 netcdf4_eightbyte.f90 \
netcdf4_variables.f90 netcdf4_file.f90 netcdf.inc

FHEADERS = netcdf_nc_data.mod netcdf_nc_interfaces.mod netcdf_nf_data.mod \
                   netcdf_nf_interfaces.mod netcdf.mod
if BUILD_V2
FHEADERS += netcdf_fortv2_c_interfaces.mod
endif BUILD_V2

netcdf_nc_data.mod: module_netcdf_nc_data.o
netcdf_nc_interfaces.mod: module_netcdf_nc_interfaces.o
netcdf_nf_data.mod: module_netcdf_nf_data.o
netcdf_nf_interfaces.mod: module_netcdf_nf_interfaces.o
netcdf.mod: module_netcdf.o
if BUILD_V2
netcdf_fortv2_c_interfaces.mod: module_netcdf_fortv2_c_interfaces.o
endif BUILD_V2

typesizes.mod: typeSizes.o
netcdf.mod: netcdf.o
FCOMMON = typesizes.mod netcdf.mod

COMMONHEADERS = $(FHEADERS) $(FCOMMON)

nodist_include_HEADERS = $(COMMONHEADERS)
libnetcdff_la_DEPENDENCIES += $(COMMONHEADERS)

BUILT_SOURCES += $(COMMONHEADERS)

# This is what we are building: a convenience library of Fortran 2003 functions.
lib_LTLIBRARIES = libnetcdff.la

nodist_include_HEADERS += netcdf.inc

BUILT_SOURCES += netcdf.inc

# Build netcdf.inc file from netcdf2, netcdf3 and netcdf4 files 
#netcdf.inc: $(top_srcdir)/fortran/netcdf2.inc $(top_srcdir)/fortran/netcdf3.inc $(top_srcdir)/fortran/netcdf4.inc $(top_srcdir)/libsrc/nfconfig.inc
#	echo '!     NetCDF-3.' > netcdf.inc
#	cat $(top_srcdir)/fortran/netcdf3.inc >> netcdf.inc
##if USE_NETCDF4
#	echo >> netcdf.inc
#	echo '!     NetCDF-4.' >> netcdf.inc
#	cat $(top_srcdir)/fortran/netcdf4.inc >> netcdf.inc
##endif
##if BUILD_V2
#	echo >> netcdf.inc
#	echo '!     NetCDF-2.' >> netcdf.inc
#	cat $(top_srcdir)/fortran/netcdf2.inc >> netcdf.inc
##endif
##if USE_LOGGING
#	echo >> netcdf.inc
#	echo '!     This is to turn on netCDF internal logging.' >> netcdf.inc
#	echo '      integer nf_set_log_level' >> netcdf.inc
#	echo '      external nf_set_log_level' >> netcdf.inc
#endif

# The nfconfig.in file is turned into nfconfig.inc by the configure
# script. The man page is generated on the developers machine for the dist
EXTRA_DIST += netcdf.inc netcdf2.inc netcdf3.inc netcdf4.inc

DISTCLEANFILES += nfconfig.inc

CLEANFILES += netcdf_nc_data.mod netcdf_nc_interfaces.mod netcdf_nf_data.mod \
              netcdf_nf_interfaces.mod netcdf_fortv2_c_interfaces.mod \
              netcdf netcdf4_nc_interfaces.mod \
              netcdf4_nf_interfaces.mod

CLEANFILES += $(FHEADERS) $(FCOMMON)

# Turn of parallel builds in this directory.
.NOTPARALLEL:
